Installing assembly 'E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.InstallLog
   assemblypath = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe
Installing service Harvest Data Service...
Creating EventLog source Harvest Data Service in log Application...
Rolling back assembly 'E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.InstallLog
   assemblypath = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe
Restoring event log to previous state for source Harvest Data Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.InstallLog
   assemblypath = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe
Installing service Harvest Data Service...
Service Harvest Data Service has been successfully installed.
Creating EventLog source Harvest Data Service in log Application...
Committing assembly 'E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.InstallLog
   assemblypath = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe
Installing assembly 'E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.InstallLog
   assemblypath = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe
Installing service CV Harvest Data Service...
Service CV Harvest Data Service has been successfully installed.
Creating EventLog source CV Harvest Data Service in log Application...
Committing assembly 'E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.InstallLog
   assemblypath = E:\work\Harvest Data\CVUpload\HarvestData\HarvestDataService\bin\Release\HarvestDataService.exe
